name: Build for WebAssembly
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4


      - name: Setup Emscripten toolchain
        uses: mymindstorm/setup-emsdk@v14

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install build-essential libsdl2-dev qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools liblua5.1-dev libx264-dev libx265-dev ffmpeg libarchive-dev libminizip-dev libminizip1 minizip zlib1g-dev mesa-utils pkgconf
          git clone https://github.com/bminor/glibc.git
          sudo cp -r glibc/bits /usr/include/bits
          rm -rf glibc

      - name: Build
        run: |
          mkdir build
          cd build
          emcmake cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DQt5_DIR=/usr/lib/x86_64-linux-gnu/cmake/Qt5 -DQt5Widgets_DIR=/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets -DQt5OpenGL_DIR=/usr/lib/x86_64-linux-gnu/cmake/Qt5OpenGL -DQt5Gui_DIR=/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui -DQt5Core_DIR=/usr/lib/x86_64-linux-gnu/cmake/Qt5Core -DZLIB_LIBRARY=/usr/lib/x86_64-linux-gnu/libz.so -DZLIB_INCLUDE_DIR=/usr/include ..
          emmake make
          emcc -o fceux.html ... -sWASM={0,1} -sSINGLE_FILE

      - name: Release
        run: |
          gh release create v2.6.6_wasm fceux.html
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash  
